html{
  font-size:62.5%;
}
body{
  margin:0;
}
header{
  width:100%;
  height:4rem;
  color: white;
  font-size:2rem;
  line-height:4rem;
  text-align:center;
  position:fixed;
  top:0;
  z-index:1;
  background:#5FC0CD;
  min-width:350px;
}
header a{
  text-decoration:none;
  position:absolute;
  left:1rem;
}
header span {
  color: white;
}
.backgimg{
  width: 100%;
  height: 19rem;
  position: relative;
  background-image: url("backgroundimg.png");
  background-size: cover;
  min-width:350px;
}
.backgimg>img{
  width: 8rem;
  position: absolute;
  left: 2rem;
  bottom: 4rem;
}
.backgimg>p>img{
  width:1rem;
}
.backgimg p{
  position: absolute;
  left: 14rem;
  bottom: 5rem;
  color: white;
  line-height: 2rem;
}
.name,.age{
  font-size: 2rem;
}
.address{
  font-size: 1.5rem;
}
.mark{
  border-right: 5px solid #5FC0CD;
  margin: 0 1.5rem;
}
main>p{
  font-size: 1.5rem;
  margin: 0;
  padding: 1rem 0;
  border-bottom: 1px solid #999999;
  min-width: 350px;
}
ul {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  min-width: 350px;
}
li{
  margin-left:2.5rem;
  padding:1rem 0;
  list-style: none;
  display:flex;
  align-items: center;
  border-bottom:1px solid #999999;
}
li img {
  width: 1rem;
  height: 1rem;
  margin-left: 1rem;
}
.price{
  color: red;
}
.left{
  padding: 0 1rem;
  margin-right: 1rem;
  color: #999999;
  border-right: 1px solid black;
  min-width:6rem;
}
p,.right,.f-li {
  white-space: nowrap;
}
.white{
  padding-top: 6rem;
}
footer{
  width:100%;
  bottom:0;
  position:fixed;
  text-align:center;
  z-index: 1;
  background-color: white;
}
.message button{
  width: 44%;
  height: 5rem;
  float: left;
  margin-left: 3%;
  font-size: 2rem;
  color: #5FC0CD;
  background-color: white;
  border: 2px solid #5FC0CD;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  outline: none;
}
.call button{
  width: 44%;
  height: 5rem;
  float: right;
  margin-right: 3%;
  font-size:2rem;
  color: white;
  background-color: #5FC0CD;
  border: 2px solid #5FC0CD;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  outline: none;
}
